<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.13/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <div class="navbar bg-[#0A254A] ">
    <div class="flex-1">
      <img src="resource/Image/logo-ubb.png" alt="" class="size-16 w-20 ml-8"> <!--Logo Lapak UBB-->
      <!-- Search Barang -->
      <div class="">
        <input type="search" name="" id="" class="bg-white w-full lg:w-[800px] rounded-lg  h-10 ml-16 p-4"
          placeholder="Search The Product Here">
      </div>
      <!-- Search Barang End-->
    </div>
  
    <div class="flex-none">
      <img src="resource/Image/keranjang.png" alt="" class="size-12 mx-8"> <!--Logo Keranjang-->
      <div tabindex="0" role="button" class="mr-8" onclick="toggleDropdown()">
        <div class="w-10 rounded-full">
          <img alt="Tailwind CSS Navbar component" src="resource/Image/LOGO GUESS.png" class="" />
        </div>
      </div>
  
  
      <div id="dropdownMenu" class="absolute right-0 mt-56 w-48 bg-white rounded-lg shadow-lg hidden z-50" >
        <ul class="py-2">
          <li class="px-4 py-2 hover:bg-gray-100 cursor-pointer">Profile</li>
          <li class="px-4 py-2 hover:bg-gray-100 cursor-pointer">Toko Ku</li>
          <li class="px-4 py-2 hover:bg-gray-100 cursor-pointer">Logout</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>